# packages in environment at /home/ys/anaconda3/envs/dataspeech:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
accelerate                0.30.0                   pypi_0    pypi
aiohttp                   3.9.5                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.13.1                   pypi_0    pypi
aniso8601                 9.0.1                    pypi_0    pypi
annotated-types           0.6.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
apprise                   1.7.6                    pypi_0    pypi
asteroid-filterbanks      0.4.0                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
audioread                 3.0.1                    pypi_0    pypi
backports-cached-property 1.0.2                    pypi_0    pypi
bidict                    0.23.1                   pypi_0    pypi
bitsandbytes              0.43.1                   pypi_0    pypi
brouhaha                  0.9.0                    pypi_0    pypi
ca-certificates           2024.3.11            h06a4308_0  
cachetools                5.3.3                    pypi_0    pypi
certifi                   2024.2.2                 pypi_0    pypi
cffi                      1.16.0                   pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
coloredlogs               14.0                     pypi_0    pypi
colorlog                  6.8.2                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cudatoolkit               11.8.0               h6a678d5_0  
cudnn                     8.9.2.26               cuda11_0  
cycler                    0.12.1                   pypi_0    pypi
datasets                  2.19.1                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
demucs                    4.0.1                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
dnspython                 2.3.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
dora-search               0.1.12                   pypi_0    pypi
editdistance              0.8.1                    pypi_0    pypi
einops                    0.8.0                    pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
eventlet                  0.36.1                   pypi_0    pypi
filelock                  3.14.0                   pypi_0    pypi
flask                     2.2.5                    pypi_0    pypi
flask-cors                4.0.1                    pypi_0    pypi
flask-restful             0.3.10                   pypi_0    pypi
flask-socketio            5.3.6                    pypi_0    pypi
flask-talisman            1.1.0                    pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
fonttools                 4.51.0                   pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.3.1                 pypi_0    pypi
g2p                       2.0.0                    pypi_0    pypi
gettext                   0.21.0               h39681ba_1  
google-auth               2.29.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
grpcio                    1.63.0                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
hmmlearn                  0.2.8                    pypi_0    pypi
huggingface-hub           0.23.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
hyperpyyaml               1.2.2                    pypi_0    pypi
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.7                      pypi_0    pypi
importlib-metadata        7.1.0                    pypi_0    pypi
importlib-resources       6.4.0                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
julius                    0.2.7                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lameenc                   1.7.0                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.4                h6a678d5_1  
libflac                   1.3.4                h27087fc_0    conda-forge
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
librosa                   0.9.2                    pypi_0    pypi
libsndfile                1.0.31               h9c3ff4c_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libxml2                   2.10.4               hcbfbd50_0  
lightning                 2.2.4                    pypi_0    pypi
lightning-fabric          2.2.3                    pypi_0    pypi
lightning-utilities       0.11.2                   pypi_0    pypi
llvmlite                  0.41.1                   pypi_0    pypi
mako                      1.3.3                    pypi_0    pypi
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.7.5                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.8                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
munkres                   1.1.4                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  2.8.8                    pypi_0    pypi
numba                     0.58.1                   pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu11         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
onnxruntime               1.17.3                   pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.0.13               h7f8727e_1  
openunmix                 1.2.1                    pypi_0    pypi
optuna                    3.6.1                    pypi_0    pypi
packaging                 24.0                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
panphon                   0.20.0                   pypi_0    pypi
penn                      0.0.13                   pypi_0    pypi
pillow                    10.3.0                   pypi_0    pypi
pip                       24.0             py38h06a4308_0  
platformdirs              4.2.1                    pypi_0    pypi
pooch                     1.8.1                    pypi_0    pypi
pretty-errors             1.2.25                   pypi_0    pypi
primepy                   1.3                      pypi_0    pypi
protobuf                  3.20.1                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
pyannote-audio            3.0.0                    pypi_0    pypi
pyannote-core             5.0.0                    pypi_0    pypi
pyannote-database         5.1.0                    pypi_0    pypi
pyannote-metrics          3.2.1                    pypi_0    pypi
pyannote-pipeline         3.0.1                    pypi_0    pypi
pyarrow                   16.0.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pyasn1                    0.6.0                    pypi_0    pypi
pyasn1-modules            0.4.0                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.7.1                    pypi_0    pypi
pydantic-core             2.18.2                   pypi_0    pypi
pydeprecate               0.3.2                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
python                    3.8.19               h955ad1f_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-engineio           4.9.0                    pypi_0    pypi
python-socketio           5.11.2                   pypi_0    pypi
pytorch-lightning         2.2.4                    pypi_0    pypi
pytorch-metric-learning   2.5.0                    pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2024.4.28                pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
resampy                   0.4.3                    pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
rich                      13.7.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruamel-yaml               0.18.6                   pypi_0    pypi
ruamel-yaml-clib          0.2.8                    pypi_0    pypi
safetensors               0.4.3                    pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
semver                    3.0.2                    pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                69.5.1           py38h06a4308_0  
shellingham               1.5.4                    pypi_0    pypi
simple-websocket          1.0.0                    pypi_0    pypi
simplejson                3.19.2                   pypi_0    pypi
singledispatchmethod      1.0                      pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soundfile                 0.12.1                   pypi_0    pypi
soxr                      0.3.7                    pypi_0    pypi
speechbrain               0.5.16                   pypi_0    pypi
sqlalchemy                2.0.30                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
submitit                  1.5.1                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.14.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.19.1                   pypi_0    pypi
torch                     2.3.0                    pypi_0    pypi
torch-audiomentations     0.11.1                   pypi_0    pypi
torch-pitch-shift         1.2.4                    pypi_0    pypi
torchaudio                2.3.0                    pypi_0    pypi
torchmetrics              0.11.4                   pypi_0    pypi
torchutil                 0.0.13                   pypi_0    pypi
torchvision               0.18.0                   pypi_0    pypi
tqdm                      4.66.4                   pypi_0    pypi
transformers              4.40.2                   pypi_0    pypi
treetable                 0.2.5                    pypi_0    pypi
triton                    2.3.0                    pypi_0    pypi
typer                     0.12.3                   pypi_0    pypi
typing-extensions         4.11.0                   pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
unicodecsv                0.14.1                   pypi_0    pypi
urllib3                   2.2.1                    pypi_0    pypi
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.43.0           py38h06a4308_0  
wsproto                   1.2.0                    pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
yapecs                    0.0.7                    pypi_0    pypi
yarl                      1.9.4                    pypi_0    pypi
zipp                      3.18.1                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
