# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
accelerate=0.30.0=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.13.1=pypi_0
aniso8601=9.0.1=pypi_0
annotated-types=0.6.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
apprise=1.7.6=pypi_0
asteroid-filterbanks=0.4.0=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
audioread=3.0.1=pypi_0
backports-cached-property=1.0.2=pypi_0
bidict=0.23.1=pypi_0
bitsandbytes=0.43.1=pypi_0
brouhaha=0.9.0=pypi_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
coloredlogs=14.0=pypi_0
colorlog=6.8.2=pypi_0
contourpy=1.1.1=pypi_0
cudatoolkit=11.8.0=h6a678d5_0
cudnn=8.9.2.26=cuda11_0
cycler=0.12.1=pypi_0
datasets=2.19.1=pypi_0
decorator=5.1.1=pypi_0
demucs=4.0.1=pypi_0
dill=0.3.8=pypi_0
dnspython=2.3.0=pypi_0
docopt=0.6.2=pypi_0
dora-search=0.1.12=pypi_0
editdistance=0.8.1=pypi_0
einops=0.8.0=pypi_0
et-xmlfile=1.1.0=pypi_0
eventlet=0.36.1=pypi_0
filelock=3.14.0=pypi_0
flask=2.2.5=pypi_0
flask-cors=4.0.1=pypi_0
flask-restful=0.3.10=pypi_0
flask-socketio=5.3.6=pypi_0
flask-talisman=1.1.0=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.51.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
g2p=2.0.0=pypi_0
gettext=0.21.0=h39681ba_1
google-auth=2.29.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
greenlet=3.0.3=pypi_0
grpcio=1.63.0=pypi_0
h11=0.14.0=pypi_0
hmmlearn=0.2.8=pypi_0
huggingface-hub=0.23.0=pypi_0
humanfriendly=10.0=pypi_0
hyperpyyaml=1.2.2=pypi_0
icu=58.2=hf484d3e_1000
idna=3.7=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
julius=0.2.7=pypi_0
kiwisolver=1.4.5=pypi_0
lameenc=1.7.0=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libflac=1.3.4=h27087fc_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
librosa=0.9.2=pypi_0
libsndfile=1.0.31=h9c3ff4c_1
libstdcxx-ng=11.2.0=h1234567_1
libvorbis=1.3.7=h9c3ff4c_0
libxml2=2.10.4=hcbfbd50_0
lightning=2.2.4=pypi_0
lightning-fabric=2.2.3=pypi_0
lightning-utilities=0.11.2=pypi_0
llvmlite=0.41.1=pypi_0
mako=1.3.3=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.8=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
munkres=1.1.4=pypi_0
ncurses=6.4=h6a678d5_0
networkx=2.8.8=pypi_0
numba=0.58.1=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
onnxruntime=1.17.3=pypi_0
openpyxl=3.1.2=pypi_0
openssl=3.0.13=h7f8727e_1
openunmix=1.2.1=pypi_0
optuna=3.6.1=pypi_0
packaging=24.0=pypi_0
pandas=2.0.3=pypi_0
panphon=0.20.0=pypi_0
penn=0.0.13=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=py38h06a4308_0
platformdirs=4.2.1=pypi_0
pooch=1.8.1=pypi_0
pretty-errors=1.2.25=pypi_0
primepy=1.3=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.8=pypi_0
pyannote-audio=3.0.0=pypi_0
pyannote-core=5.0.0=pypi_0
pyannote-database=5.1.0=pypi_0
pyannote-metrics=3.2.1=pypi_0
pyannote-pipeline=3.0.1=pypi_0
pyarrow=16.0.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycparser=2.22=pypi_0
pydantic=2.7.1=pypi_0
pydantic-core=2.18.2=pypi_0
pydeprecate=0.3.2=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.2=pypi_0
python=3.8.19=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
python-engineio=4.9.0=pypi_0
python-socketio=5.11.2=pypi_0
pytorch-lightning=2.2.4=pypi_0
pytorch-metric-learning=2.5.0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
regex=2024.4.28=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
resampy=0.4.3=pypi_0
retrying=1.3.4=pypi_0
rich=13.7.1=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
semver=3.0.2=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=69.5.1=py38h06a4308_0
shellingham=1.5.4=pypi_0
simple-websocket=1.0.0=pypi_0
simplejson=3.19.2=pypi_0
singledispatchmethod=1.0=pypi_0
six=1.16.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.3.7=pypi_0
speechbrain=0.5.16=pypi_0
sqlalchemy=2.0.30=pypi_0
sqlite=3.45.3=h5eee18b_0
submitit=1.5.1=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.19.1=pypi_0
torch=2.3.0=pypi_0
torch-audiomentations=0.11.1=pypi_0
torch-pitch-shift=1.2.4=pypi_0
torchaudio=2.3.0=pypi_0
torchmetrics=0.11.4=pypi_0
torchutil=0.0.13=pypi_0
torchvision=0.18.0=pypi_0
tqdm=4.66.4=pypi_0
transformers=4.40.2=pypi_0
treetable=0.2.5=pypi_0
triton=2.3.0=pypi_0
typer=0.12.3=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2024.1=pypi_0
unicodecsv=0.14.1=pypi_0
urllib3=2.2.1=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py38h06a4308_0
wsproto=1.2.0=pypi_0
xxhash=3.4.1=pypi_0
xz=5.4.6=h5eee18b_1
yapecs=0.0.7=pypi_0
yarl=1.9.4=pypi_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h5eee18b_1
