absl-py==2.1.0
accelerate==0.30.0
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
aniso8601==9.0.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
apprise==1.7.6
asteroid-filterbanks==0.4.0
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
backports.cached-property==1.0.2
bidict==0.23.1
bitsandbytes==0.43.1
brouhaha @ file:///home/ys/project/brouhaha-vad
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
coloredlogs==14.0
colorlog==6.8.2
contourpy==1.1.1
cycler==0.12.1
datasets==2.19.1
decorator==5.1.1
demucs==4.0.1
dill==0.3.8
dnspython==2.3.0
docopt==0.6.2
dora_search==0.1.12
editdistance==0.8.1
einops==0.8.0
et-xmlfile==1.1.0
eventlet==0.36.1
filelock==3.14.0
Flask==2.2.5
Flask-Cors==4.0.1
Flask-RESTful==0.3.10
Flask-SocketIO==5.3.6
flask-talisman==1.1.0
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
g2p==2.0.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
greenlet==3.0.3
grpcio==1.63.0
h11==0.14.0
hmmlearn==0.2.8
huggingface-hub==0.23.0
humanfriendly==10.0
HyperPyYAML==1.2.2
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
julius==0.2.7
kiwisolver==1.4.5
lameenc==1.7.0
lazy_loader==0.4
librosa==0.9.2
lightning==2.2.4
lightning-fabric==2.2.3
lightning-utilities==0.11.2
llvmlite==0.41.1
Mako==1.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
munkres==1.1.4
networkx==2.8.8
numba==0.58.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.17.3
openpyxl==3.1.2
openunmix==1.2.1
optuna==3.6.1
packaging==24.0
pandas==2.0.3
panphon==0.20.0
penn==0.0.13
pillow==10.3.0
platformdirs==4.2.1
pooch==1.8.1
pretty-errors==1.2.25
primePy==1.3
protobuf==3.20.1
psutil==5.9.8
pyannote.audio==3.0.0
pyannote.core==5.0.0
pyannote.database==5.1.0
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pyarrow==16.0.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pyDeprecate==0.3.2
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-engineio==4.9.0
python-socketio==5.11.2
pytorch-lightning==2.2.4
pytorch-metric-learning==2.5.0
pytz==2024.1
PyYAML==6.0.1
regex==2024.4.28
requests==2.31.0
requests-oauthlib==2.0.0
resampy==0.4.3
retrying==1.3.4
rich==13.7.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
semver==3.0.2
sentencepiece==0.2.0
shellingham==1.5.4
simple-websocket==1.0.0
simplejson==3.19.2
singledispatchmethod==1.0
six==1.16.0
sortedcontainers==2.4.0
soundfile==0.12.1
soxr==0.3.7
speechbrain==0.5.16
SQLAlchemy==2.0.30
submitit==1.5.1
sympy==1.12
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
text-unidecode==1.3
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.0
torch-audiomentations==0.11.1
torch-pitch-shift==1.2.4
torchaudio==2.3.0
torchmetrics==0.11.4
torchutil==0.0.13
torchvision==0.18.0
tqdm==4.66.4
transformers==4.40.2
treetable==0.2.5
triton==2.3.0
typer==0.12.3
typing_extensions==4.11.0
tzdata==2024.1
unicodecsv==0.14.1
urllib3==2.2.1
Werkzeug==3.0.3
wsproto==1.2.0
xxhash==3.4.1
yapecs==0.0.7
yarl==1.9.4
zipp==3.18.1
